<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    <link rel="stylesheet" type="text/css" href="./assets/css/dashforge.auth.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/sidenav.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/dashforge.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/point_of_sale.assets.0.css">
    <link href="./assets/lib/@fortawesome/fontawesome-free/css/all.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/dashforge.demo.css">
    <title>vue-crud</title>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900">
  </head>
  <body>
    <noscript>
      <strong>We're sorry but vue-crud doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <div id="app"></div>
    <!-- built files will be auto injected -->

    <script src="./assets/lib/jquery/jquery.min.js"></script>
    <script src="./assets/lib/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/lib/feather-icons/feather.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>

    <script>
    function openCity(evt, cityName) {
      // Declare all variables
      var i, tabcontent, tablinks;

      // Get all elements with class="tabcontent" and hide them
      tabcontent = document.getElementsByClassName("tabcontent");
      for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
      }

      // Get all elements with class="tablinks" and remove the class "active"
      tablinks = document.getElementsByClassName("tablinks");
      for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
      }

      // Show the current tab, and add an "active" class to the button that opened the tab
      document.getElementById(cityName).style.display = "block";
      evt.currentTarget.className += " active";
}

    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
    }

    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
    }


     

    
    
    </script>

  </body>
</html>
